{
  "name": "thehuggingbay",
  "main": "src/index.mjs",
  "compatibility_date": "2026-07-01",
  "routes": [
    { "pattern": "thehuggingbay.io", "custom_domain": true },
    { "pattern": "www.thehuggingbay.io", "custom_domain": true }
  ],
  "rules": [
    { "type": "Text", "globs": ["**/*.css"] },
    { "type": "Data", "globs": ["**/*.webp", "**/*.jpg"] }
  ],
  "unsafe": {
    "bindings": [
      { "name": "READ_LIMIT", "type": "ratelimit", "namespace_id": "1001", "simple": { "limit": 120, "period": 60 } },
      { "name": "WRITE_LIMIT", "type": "ratelimit", "namespace_id": "1002", "simple": { "limit": 10, "period": 60 } }
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hugging-bay",
      "database_id": "dedd2bf9-3b4d-4d98-9db1-7c7fc25f5790"
    }
  ],
  "observability": {
    "enabled": true
  }
}
